# Kitty Configuration with Simple Color Scheme

# Colors
foreground #000000
background #ffffff

color0 #888A91
color1 #888A91
color2 #637F9A
color3 #637F9A
color4 #637F9A
color5 #637F9A
color6 #637F9A
color7 #637F9A
color8 #637F9A
color9 #637F9A
color10 #637F9A
color11 #637F9A
color12 #637F9A
color13 #637F9A
color14 #637F9A
color15 #637F9A

# Font Settings
font_size 11.0
font_family Hack

# Window Settings
window_border_width 15
window_margin_width 15
window_padding_width 15

# Other Settings
confirm_os_window_close 0

